<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









<!--  -->






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xcode," />





  <link rel="alternate" href="/atom.xml" title="VicoV的博客" type="application/atom+xml" />






<meta name="description" content="每次在使用performSelector：方法的时候系统都会给个警告，如下图 那么如何关闭这样的警告呢？很简单，只需要添加以下代码即可让警告消失 1234#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Warc-performSelector-leaks&amp;quot;//code这里插入相关的代码#pragma">
<meta name="keywords" content="Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode关闭烦人的警告">
<meta property="og:url" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/index.html">
<meta property="og:site_name" content="VicoV的博客">
<meta property="og:description" content="每次在使用performSelector：方法的时候系统都会给个警告，如下图 那么如何关闭这样的警告呢？很简单，只需要添加以下代码即可让警告消失 1234#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Warc-performSelector-leaks&amp;quot;//code这里插入相关的代码#pragma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014102418177.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014103131307.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014104105107.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014104608765.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014110800152.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014165344240.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014164236264.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20161014170511778">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014170924356.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014171237966.jpg">
<meta property="og:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014172703419.jpg">
<meta property="og:updated_time" content="2018-09-14T01:41:21.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode关闭烦人的警告">
<meta name="twitter:description" content="每次在使用performSelector：方法的时候系统都会给个警告，如下图 那么如何关闭这样的警告呢？很简单，只需要添加以下代码即可让警告消失 1234#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Warc-performSelector-leaks&amp;quot;//code这里插入相关的代码#pragma">
<meta name="twitter:image" content="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/20161014102418177.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/"/>





  <title>Xcode关闭烦人的警告 | VicoV的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- 这里添加github -->
    <a href="https://github.com/VicoWang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VicoV的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无风自动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangkn.com/2016/10/14/Xcode关闭烦人的警告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangkun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VicoV的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode关闭烦人的警告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-14T11:11:05+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/14/Xcode关闭烦人的警告/" class="leancloud_visitors" data-flag-title="Xcode关闭烦人的警告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <!-- <span class="leancloud-visitors-count"></span> -->
                 <span id="busuanzi_value_page_pv"></span>
                 <span>°C</span>
             </span>
          

          

          <!-- 阅读次数  -->
          <!--  -->
         

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  548
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次在使用performSelector：方法的时候系统都会给个警告，如下图<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014102418177.jpg"></p>
<h2 id="那么如何关闭这样的警告呢？"><a href="#那么如何关闭这样的警告呢？" class="headerlink" title="那么如何关闭这样的警告呢？"></a>那么如何关闭这样的警告呢？</h2><p>很简单，只需要添加以下代码即可让警告消失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;</span><br><span class="line">//code这里插入相关的代码</span><br><span class="line">#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>“-Warc-performSelector-leaks” 是警告类型。<br><em>#pragma clang diagnostic ignored</em>后面只能跟一个忽略警告类型。<br>如果需要同时忽略多种警告（如下图）<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014103131307.jpg"></p>
<p>只需要这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wint-conversion&quot;</span><br><span class="line">            NSInteger type = [aspectInfo.instance performSelector:NSSelectorFromString(@&quot;searchType&quot;)];</span><br><span class="line">#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure></p>
<h2 id="那么问题又来了，我怎么知道警告是什么类型的呢？"><a href="#那么问题又来了，我怎么知道警告是什么类型的呢？" class="headerlink" title="那么问题又来了，我怎么知道警告是什么类型的呢？"></a>那么问题又来了，我怎么知道警告是什么类型的呢？</h2><p>其实这些警告不需要我们记忆，Xcode会告诉我们。<br>如何让Xcode告诉我们呢？<br>首先我们右击警告标识，会出现Reveal in Issue Navigator，如下图<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014104105107.jpg"></p>
<p>点击这个Reveal in Issue Navigator，Xcode会在Issue Navigator定位到你当前选中的issue。然后我们右击在Issue Navigator里定位到的那一条警告，右击，会出现Reveal in Log，如下图<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014104608765.jpg"></p>
<p>我们选中这个Reveal in Log点击，则会显示<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014110800152.jpg"></p>
<p>喜大普奔~~~~</p>
<hr>
<p>然而，有时候你会发现：<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014165344240.jpg"></p>
<p>看到这个442个⚠️，此时此刻<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014164236264.jpg">       </p>
<h2 id="那么我们该如何简单快捷的关闭大量的警告呢？"><a href="#那么我们该如何简单快捷的关闭大量的警告呢？" class="headerlink" title="那么我们该如何简单快捷的关闭大量的警告呢？"></a>那么我们该如何简单快捷的关闭大量的警告呢？</h2><p> 1、 我们可以关闭某一个指定文件的某种指定类型的警告。<br> 我们拿具体项目来说，如下图每个地方报了3个警告：<br> <img src="http://img.blog.csdn.net/20161014170511778" alt="这里写图片描述"></p>
<p>其实关闭某个指定文件的某种类型的警告很简单,就如同我们以前给某一个文件添加 ARC支持或者不支持的时候那样 添加 忽略/显示 某种类型警告。像这样：<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014170924356.jpg"> </p>
<p>添加完成再编译，原来-Wint-conversion类型的警告就没有了，如下图<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014171237966.jpg"> </p>
<p>ps：警告类型是  “-Wint-conversion”，那么忽略就是 “-Wno-int-conversion”</p>
<p>2、我们可以让编译器忽略整个工程某种指定类型的警告。<br>工程target –&gt; Build Settings –&gt; Other Warning Flags，如下图<br><img src="/2016/10/14/Xcode关闭烦人的警告/20161014172703419.jpg"></p>
<p>添加完成后编译，整个target的指定类型的警告就没了。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"><i class="fa fa-tag"></i> Xcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/CocoaPods入门-小白篇/" rel="next" title="CocoaPods入门 --小白篇">
                <i class="fa fa-chevron-left"></i> CocoaPods入门 --小白篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/iosPrivacyPolicy/" rel="prev" title="隐私政策">
                隐私政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTY0NS8xNjE3Mg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.jpg"
                alt="wangkun" />
            
              <p class="site-author-name" itemprop="name">wangkun</p>
              <p class="site-description motion-element" itemprop="description">iOS</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VicoWang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wangkun_510" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-spinner"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如何关闭这样的警告呢？"><span class="nav-text">那么如何关闭这样的警告呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么问题又来了，我怎么知道警告是什么类型的呢？"><span class="nav-text">那么问题又来了，我怎么知道警告是什么类型的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么我们该如何简单快捷的关闭大量的警告呢？"><span class="nav-text">那么我们该如何简单快捷的关闭大量的警告呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <!-- <i class="fa fa-user"></i> -->
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangkun</span>

  
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv" style='display:none'>
    访客数 <span id="busuanzi_value_site_uv"></span>人
    <span class="post-meta-divider">|</span>
</span>
<i class="fa fa-glasses"></i>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>


<!-- <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
  <span class="post-meta-divider">|</span>
</span>
<i class="fa fa-glasses"></i>
<span id="busuanzi_container_site_pv">
  访问量:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("arycBV0w9fJThzCyvKH3FyTB-gzGzoHsz", "IfNSLpf33vHgnKdqDBQTFqOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

